<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="../vue.min.js"></script>
  <style>
    .basic {
      border: 2px solid #333;
      width: 200px;
      height: 200px;
    }

    .happy {
      background-color: rgb(240, 20, 20);
    }

    .sad {
      background-color: rgb(17, 218, 17);
    }

    .normal {
      background-color: rgb(144, 137, 247);
    }

    .box1 {
      border-radius: 15px;
      background-color: pink;
    }

    .box2 {
      border-radius: 25px;
      background-color: burlywood;
    }

    .box3 {
      border-radius: 50%;
      background-color: chartreuse;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br>
    <div class="basic" :class="classArr">{{name}}</div><br>
  </div>
</body>
<script>
  Vue.config.productionTip = false;
  const vm = new Vue({
    el: '#root',
    data: {
      name: 'Tom',
      mood: 'normal',
      classArr: ['box1', 'box2', 'box3']
    },
    methods: {
      changeMood() {
        const arr = ['happy', 'sad', 'normal']
        const index = Math.floor(Math.random() * 3)
        this.mood = arr[index]
      }
    },
  })
</script>

</html>